name: "scene_manager"
scale_along_z: 0
embedded_instances {
  id: "main_scene"
  data: "components {\n"
  "  id: \"scene_manager\"\n"
  "  component: \"/scripts/scene_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionproxy\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/main/main.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ya"
  data: "components {\n"
  "  id: \"ya\"\n"
  "  component: \"/scripts/ya.script\"\n"
  "}\n"
  ""
}
