math.randomseed(os.time())
function init(self)
	self.damage = math.random(5,7)
	label.set_text('#label', self.damage)
	print(self.name)
	print('skeleton')
	go.set('#label_type', 'color', vmath.vector4(0,0,0,0))
end

function on_message(self, message_id, message, sender)
	if message_id == hash('trigger_response') then
		if message.enter then
			go.set("#sprite", "tint.w", 0.5)
		else
			go.set("#sprite", "tint.w", 1)
		end
	end
	if message_id == hash('take_damage') then
		if message.damage <= 0 then 
			message.damage = 0
			msg.post('/cards/spawn_card#cards', 'card_destroed')
		end
		label.set_text('#label', message.damage)
	end
	if message_id == hash('take_chain_damage') then
		self.damage = self.damage - message.damage
		if self.damage <=0 then 
			self.damage = 0
		end
		label.set_text('#label', self.damage )
	end
end
