-- Начальная позиция спавна карт
local pos_x = 154
local pos_y = 400
local POS_Z = -0.2

--Сдвиг позиции
local OFFSET_X = 150
local OFFSET_Y = 230
math.randomseed(os.time())

-- Инициализация карт
local function init_cards(self)
	for i = 1,4 do
		local spawned_row_cards = {}
		for j = 1,3 do
			local card = factory.create(self.factory_table[math.random(1,#self.factory_table)],vmath.vector3(pos_x,pos_y,POS_Z))
			table.insert(spawned_row_cards, card)
			pos_x = pos_x + OFFSET_X
			local url = msg.url('main',card,'collisionobject')
			msg.post(url, 'disable')
		end
		table.insert(self.cards_rows, spawned_row_cards)
		pos_y = pos_y + OFFSET_Y
		pos_x = 154
	end
end

--Удаление первой строки карт
local function remove_row(self)
	go.delete_all(self.cards_rows[1])
	table.remove(self.cards_rows,1)
end

--Сдвиг карт вниз
local function move_cards_down(self)
	for i,row in ipairs(self.cards_rows) do
		for k, card in ipairs(row) do
			local pos = go.get_position(card)
			pos.y = pos.y - OFFSET_Y
			go.animate(card, 'position.y', go.PLAYBACK_ONCE_FORWARD, pos.y, go.EASING_LINEAR, 0.4, 0)	
		end
	end
end

--Спавн строки на самом верху поля
local function spawn_top_row(self)
	local spawned_row_cards = {}
	local pos_x = 154
	local pos_y = 860 + OFFSET_Y
	for j = 1,3 do
		local card = factory.create(self.factory_table[math.random(1,#self.factory_table)],vmath.vector3(pos_x,pos_y,POS_Z))
		table.insert(spawned_row_cards, card)
		pos_x = pos_x + OFFSET_X
		local url = msg.url('main',card,'collisionobject')
		msg.post(url, 'disable')
	end
	table.insert(self.cards_rows, spawned_row_cards)
end

local function enable_first_row_collision(self) 
	for i, card in ipairs(self.cards_rows[1]) do
		local url = msg.url('main',card,'collisionobject')
		msg.post(url, 'enable')
	end
end


function init(self)
	print('cards')
	self.factory_table = {'#factory_slime','#factory_potion','#factory_skeleton','#factory_dark_knight'}
	self.cards_rows = {}
	init_cards(self)
	self.is_down = false
	enable_first_row_collision(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('card_destroed') then
		for i, card in ipairs(self.cards_rows[1]) do
			local url_sprite = msg.url('main',card,'sprite')
			local url_label = msg.url('main',card,'label')
			local url_label_name = msg.url('main',card,'name_label')
			print(url)
			go.animate(url_sprite, 'tint.w', go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.6, 0)
			go.animate(url_label_name, 'color', go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,0), go.EASING_LINEAR, 0.6, 0)		
			go.animate(url_label, 'color', go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,0,0,0), go.EASING_LINEAR, 0.6, 0)					
		end	
		--Исправить перемещение карт
		timer.delay(0.6, false, function() remove_row(self) move_cards_down(self) end)
		timer.delay(0.95, false, function() spawn_top_row(self) end)
		timer.delay(0.7, false, function() enable_first_row_collision(self) end)
	end
	if message_id == hash('replace_cards') then
		local spawned_row_cards = {}
		remove_row(self)
		local pos_x = 1920/2 -200
		local pos_y = 1080/2
		for j = 1,3 do
			local card = factory.create(self.factory_table[math.random(1,#self.factory_table)],vmath.vector3(pos_x,pos_y,POS_Z))
			table.insert(spawned_row_cards, card)
			pos_x = pos_x + OFFSET_X
			local url = msg.url('main',card,'collisionobject')
		
		end
		table.insert(self.cards_rows,1, spawned_row_cards)
	end
	if message_id == hash('chain_damage') then
		local random_row = self.cards_rows[2]
		local random_enemy = random_row[math.random(1,3)]
		
		local url = msg.url('main',random_enemy,'label_type')
		print(url)
		local url_enemy_script = msg.url('main',random_enemy,label.get_text(url))
		msg.post(url_enemy_script, 'take_chain_damage', {damage = message.second_damage})
		local random_row = self.cards_rows[3]
		local random_enemy = random_row[math.random(1,3)]

		local url = msg.url('main',random_enemy,'label_type')
		print(url)
		local url_enemy_script = msg.url('main',random_enemy,label.get_text(url))
		msg.post(url_enemy_script, 'take_chain_damage', {damage = message.three_damage})
		
	end

end