-- Начальная позиция спавна карт
local pos_x = 180
local pos_y = 276
local POS_Z = -0.2

--Сдвиг позиции
local OFFSET_X = 112
local OFFSET_Y = 176

-- Инициализация карт
local function init_cards(self)
	for i = 1,4 do
		local spawned_row_cards = {}
		for j = 1,3 do
			local card = factory.create('#factory_card',vmath.vector3(pos_x,pos_y,POS_Z))
			table.insert(spawned_row_cards, card)
			pos_x = pos_x + OFFSET_X
			local url = msg.url('main',card,'collisionobject')
			msg.post(url, 'disable')
		end
		table.insert(self.cards_rows, spawned_row_cards)
		pos_y = pos_y + OFFSET_Y
		pos_x = 180
	end
end

--Удаление первой строки карт
local function remove_row(self)
	go.delete_all(self.cards_rows[1])
	table.remove(self.cards_rows,1)
end

--Сдвиг карт вниз
local function move_cards_down(self)
	for i,row in ipairs(self.cards_rows) do
		for k, card in ipairs(row) do
			local pos = go.get_position(card)
			pos.y = pos.y - OFFSET_Y
			go.animate(card, 'position.y', go.PLAYBACK_ONCE_FORWARD, pos.y, go.EASING_LINEAR, 0.4, 0)	
		end
	end
end

--Спавн строки на самом верху поля
local function spawn_top_row(self)
	local spawned_row_cards = {}
	pos_x = 180
	pos_y = 804
	for j = 1,3 do
		local card = factory.create('#factory_card',vmath.vector3(pos_x,pos_y,POS_Z))
		table.insert(spawned_row_cards, card)
		pos_x = pos_x + OFFSET_X
		local url = msg.url('main',card,'collisionobject')
		msg.post(url, 'disable')
	end
	table.insert(self.cards_rows, spawned_row_cards)
end

local function enable_first_row_collision(self) 
	for i, card in ipairs(self.cards_rows[1]) do
		local url = msg.url('main',card,'collisionobject')
		msg.post(url, 'enable')
	end
end


function init(self)
	self.cards_rows = {}
	init_cards(self)
	self.is_down = false
	enable_first_row_collision(self)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('card_destroed') then
		for i, card in ipairs(self.cards_rows[1]) do
			local url_sprite = msg.url('main',card,'sprite')
			local url_label = msg.url('main',card,'label')
			local url_label_name = msg.url('main',card,'name_label')
			print(url)
			go.animate(url_sprite, 'tint.w', go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.8, 0)
			go.animate(url_label_name, 'color', go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,0), go.EASING_LINEAR, 0.8, 0)		
			go.animate(url_label, 'color', go.PLAYBACK_ONCE_FORWARD, vmath.vector4(1,1,1,0), go.EASING_LINEAR, 0.8, 0)					
		end	
		--Исправить перемещение карт
		timer.delay(0.8, false, function() remove_row(self) move_cards_down(self) end)
		timer.delay(1.15, false, function() spawn_top_row(self) end)
		timer.delay(0.9, false, function() enable_first_row_collision(self) end)
	end

end