function init(self)
	self.enemy = nil
	self.max_health = 20
	self.health = self.max_health
	label.set_text('#label', self.max_health)
	
end


function on_message(self, message_id, message, sender) 
	if message_id == hash('trigger_response') and message.other_id ~= hash('/cursor')  then
		if message.enter then
			self.enemy = message.other_id
		else 
			self.enemy = nil
		end
	end
	if message_id == hash('player_droped') and self.enemy ~= nil then
		msg.post('/cards/spawn_card#cards', 'card_destroed')
		go.delete(self.enemy)
		self.health = self.health - 5
		if self.health <=0 then
			go.delete()
		end
		label.set_text('#label', self.health)
		self.enemy = nil
	end
end