function init(self)
	
	self.enemy = nil
	self.max_health = 20
	self.health = self.max_health
	label.set_text('#label', self.health..'/'..self.max_health)
	self.enemy_damage = 0
	self.card_type = nil
	self.lv = 1
	label.set_text('#label_lv', 'Ур. '..self.lv)

end


function on_message(self, message_id, message, sender) 
	if message_id == hash('trigger_response') and message.other_id ~= hash('/cursor')  then
		if message.enter then
			self.enemy = message.other_id
			local url = msg.url('main',self.enemy,'label')
			local url_type = msg.url('main',self.enemy,'label_type')
			self.enemy_damage = tonumber(label.get_text(url))
			self.card_type = label.get_text(url_type)
			
		else 
			self.enemy = nil
		end
	end
	if message_id == hash('player_droped') and self.enemy ~= nil then
		msg.post('#collisionobject1', 'disable')
		print(self.enemy)
		local pos = go.get_position()
		
		msg.post('/cards/spawn_card#cards', 'card_destroed')
		msg.post('/gui#gui', 'turned')
		go.delete(self.enemy)
		
			if self.card_type == 'slime' then
				self.health = self.health - self.enemy_damage
				msg.post('/gui#gui', 'add_xp',{xp = 0.1})
			elseif self.card_type == 'skeleton' then
				self.health = self.health - self.enemy_damage
				msg.post('/gui#gui', 'add_xp',{xp = 0.3})
			elseif self.card_type == 'dark_knight' then
				self.health = self.health - self.enemy_damage
				msg.post('/gui#gui', 'add_xp',{xp = 0.4})
			elseif self.card_type == 'potion' then
				self.health = self.health + self.enemy_damage
				msg.post('/gui#gui', 'add_xp',{xp = 0.02})
				if self.health > self.max_health then
					self.health = self.max_health
				end
			end
			
			if self.health <= 0 then
				msg.post('/gui#gui', 'show_restart_btn')
				msg.post('/gui#gui', 'end_game')
				go.delete()
			end
			label.set_text('#label', self.health..'/'..self.max_health)
			self.enemy = nil
			timer.delay(1, false, function() msg.post('#collisionobject1', 'enable') end)
		end
		if message_id == hash('level_up') then 
			self.max_health = self.max_health + 2
			self.health = self.max_health
			label.set_text('#label', self.health..'/'..self.max_health)
			self.lv = self.lv + 1
			label.set_text('#label_lv', 'Ур. '..self.lv)
			--msg.post('/cards/spawn_support_card#spawn_support_card', 'add_card')
		end

		if message_id == hash('add_health') then 
			self.health = self.health + message.health
			if self.health > self.max_health then
self.health = self.max_health
end
label.set_text('#label', self.health..'/'..self.max_health)
		end
end