function init(self)
	self.enemy = nil
	self.max_health = 20
	self.health = self.max_health
	label.set_text('#label', self.health..'/'..self.max_health)
	self.enemy_damage = 0
	self.card_type = nil
end


function on_message(self, message_id, message, sender) 
	if message_id == hash('trigger_response') and message.other_id ~= hash('/cursor')  then
		if message.enter then
			self.enemy = message.other_id
			local url = msg.url('main',self.enemy,'label')
			local url_type = msg.url('main',self.enemy,'label_type')
			self.enemy_damage = tonumber(label.get_text(url))
			self.card_type = label.get_text(url_type)
		else 
			self.enemy = nil
		end
	end
	if message_id == hash('player_droped') and self.enemy ~= nil then
		msg.post('#collisionobject1', 'disable')
		print(self.enemy)
		local pos = go.get_position()
		
			msg.post('/cards/spawn_card#cards', 'card_destroed')
			go.delete(self.enemy)
			if self.card_type == 'enemy' then
				self.health = self.health - self.enemy_damage
			elseif self.card_type == 'potion' then
				self.health = self.health + self.enemy_damage
				if self.health > self.max_health then
					self.health = self.max_health
				end
			end
			
			if self.health <=0 then
				go.delete()
			end
			label.set_text('#label', self.health..'/'..self.max_health)
			self.enemy = nil
			timer.delay(1, false, function() msg.post('#collisionobject1', 'enable') end)
	end
end