local CHAIN_FACTORY = '#chain_factory'
local FIREBALL_FACTORY = '#fireball_factory'
local REPLACE_FACTORY = '#replace_factory'
local VAMPIRISM_FACTORY = '#vampirism_factory'
local POS_SUPPORT_1 = vmath.vector3(180,100,0)
local POS_SUPPORT_2 = vmath.vector3(404,100,0)

math.randomseed(os.time())
function init(self)
	self.support_cards_factorys = {CHAIN_FACTORY,FIREBALL_FACTORY,REPLACE_FACTORY,VAMPIRISM_FACTORY}
	self.support_card_1 = nil
	self.support_card_2 = nil
	msg.post('/cards/background_shading#sprite', 'disable')
end



function on_message(self, message_id, message, sender)
	msg.post('/cursor#cursor', 'disable_drag',{drag = false})
	local pos_x = 180
	if message_id == hash('add_card') then
		for i = 1,3 do
			factory.create(self.support_cards_factorys[math.random(1,#self.support_cards_factorys)],vmath.vector3(pos_x,400,1))
			pos_x = pos_x + 112
			msg.post('/cards/background_shading#sprite', 'enable')
		end
		-- if self.support_card_1 == nil then
		-- 	self.support_card_1 = factory.create(self.support_cards_factorys[math.random(1,#self.support_cards_factorys)],vmath.vector3(POS_SUPPORT_1))
		-- 	print(self.support_card_1)
		-- elseif self.support_card_1 ~= nil and self.support_card_2 == nil then
		-- 	self.support_card_2 = factory.create(self.support_cards_factorys[math.random(1,#self.support_cards_factorys)],vmath.vector3(POS_SUPPORT_2))
		-- end
	end
end

