local yagames = require("yagames.yagames")

local ya_scores = require("scripts.yandex.ya_leaderboards")

local function init_handler(self, err)
	if err then
		print("Something went wrong:", err)
	else
		ya_scores.init_handler()
		timer.delay(2, false, function() 	yagames.features_loadingapi_ready() end)
		msg.post('#', "show_fullscreen_adv")
		
	end
	
end


function init(self)


end




local function adv_open(self)
	msg.post('/music#music', 'sound_off')
	print('init')
end

local function adv_close(self, was_shown)
	-- You can switch sounds back!
end

local function adv_offline(self)
	-- Internet is offline
end

local function adv_error(self, err)
	-- Something wrong happened :(
end

function on_message(self, message_id, message)
	if message_id == hash('actual_init') then
		print('ya')
		yagames.init(init_handler)
	end
	if message_id == hash("show_fullscreen_adv") then
		yagames.adv_show_fullscreen_adv({
			open = adv_open,
			close = adv_close,
			offline = adv_offline,
			error = adv_error
		})
	end
end