math.randomseed(os.time())

local CARD_TYPE = 'fireball'

function init(self)
	self.damage = math.random(4,15)
	label.set_text('#label', self.damage)
	print(self.name)
	go.set('#label_type', 'color', vmath.vector4(0,0,0,0))
	self.enemy = nil
	self.enemy_damage = 0
	print('id-'..go.get_id())
	local url = msg.url('main',go.get_id(),CARD_TYPE)
	msg.post('/cursor#cursor','init_support_card',{type = CARD_TYPE, url = url, pos = go.get_position()})
end

function on_message(self, message_id, message, sender)
	if message_id == hash('trigger_response') and message.other_id ~= hash('/cursor')  then
		if message.enter then
			self.enemy = message.other_id
			local url = msg.url('main',self.enemy,'label')
			local url_type = msg.url('main',self.enemy,'label_type')
			self.enemy_damage = tonumber(label.get_text(url))
			self.card_type = label.get_text(url_type)
		else 
			self.enemy = nil
		end
	end
	if message_id == hash('fireball_droped') and self.enemy ~= nil then
		msg.post('#collisionobject1', 'disable')
		print(self.enemy)
		local pos = go.get_position()
		self.enemy_damage = self.enemy_damage - self.damage
		print(self.enemy_damage)
		msg.post(self.enemy, 'take_damage', {damage = self.enemy_damage})
		go.delete(go.get_id())
	end
end