images {
  image: "/sprites/card_template.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/potion.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/slime.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/skeleton.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/dark_knight.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/fireball.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/vampirism.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/replace.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/sprites/chain lighting.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 3
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
